NODE_ENV=production
PORT=5002
MONGO_URI=mongodb+srv://kleidilamka55:Azizis20@cluster0.dgikq.mongodb.net/bookalo?retryWrites=true&w=majority
JWT_SECRET= abc123
MAILGUN_APIKEY=be0e2cfc2c3e2b54147d98b9ca0e8430-d2cc48bc-e354a745
RESET_PASSWORD= mao123